table 
  width: 100%

.mat-form-field
  font-size: 14px
  width: 100%

td, th
  width: 25%

  tr
  &.example-detail-row
    height: 0

  &.example-element-row:not(.example-expanded-row)
    &:hover
      background: whitesmoke

    &:active
      background: #efefef

.example-element-row td
  border-bottom-width: 0

.container
  overflow: hidden
  display: flex


.lyrics
  min-width: 80px
  max-width: 600px
  border: 2px solid black
  padding: 8px
  font-weight: lighter
  margin: 20px


.histogram
  width: 40%
  font-size: 20px
  line-height: normal
  margin: 20px
  