.settings
  width: 100%

.main-content-container
  display: flex

.menu-container
  width: 10%
  margin: 15px

.content-container
  margin: 15px
  width: 90%
  flex-grow: 1

.form-container
  margin: 15px
  font-size: 20px
